spring.application.name=Product-service
server.port=8081




#MongoDB.
#mongodb+srv://vinesh:jvinesh845@cluster0.19qiajy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://vinesh:jvinesh8431@cluster0.19qiajy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ProductService